<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Siswa - FunLearnia</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Icons (optional) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar / Navbar -->
        <nav class="navbar navbar-expand-lg flex-column flex-shrink-0 p-3 bg-white border-end shadow-sm" style="width: 240px; height: 100vh; position: fixed;">
            <a class="navbar-brand mb-4 text-center text-danger fw-bold" href="#">
                <i class="fas fa-graduation-cap"></i> FunLearnia
            </a>
            <hr>
            <ul class="nav flex-column mb-auto">
                <li class="nav-item mb-2">
                    <a class="nav-link text-dark small" href="#"><i class="fas fa-book-open me-2"></i>Kursus Saya</a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-dark small" href="#"><i class="fas fa-tasks me-2"></i>Tugas</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="container mt-5 pt-4" style="margin-left: 260px;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="text-black fw-bold">Dashboard Siswa</h2>
                <div class="icons ms-auto d-flex align-items-center">
                    <!-- Notification Icon -->
                    <a href="#" class="me-3">
                        <i class="fas fa-bell notification-icon"></i>
                    </a>
                    <!-- Profile Section with Dropdown -->
                    <div class="profile dropdown">
                        <i class="fas fa-user-circle profile-icon dropdown-toggle" id="profile-icon" data-bs-toggle="dropdown" aria-expanded="false"></i>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Keluar</a></li>
                        </ul>
                    </div>
                </div>          
            </div>        
            <div class="row">
                <!-- Kursus yang Diikuti -->
                <div class="col-lg-8 mb-4">
                    <h2 class="text-black fw-bold">Kursus yang Diikuti</h2>
                    
                    <!-- Card Grid -->
                    <div class="row g-4">
                        <!-- Kursus Card 1 -->
                        <div class="col-md-6">
                            <div class="card course-card shadow-lg border-0 rounded-4">
                                <img src="Image/Fullstack.jpg" class="card-img-top rounded-top-4 course-img" alt="Course 1" style="object-fit: cover; width: 100%; height: 150px;">
                                <div class="card-body">
                                    <h5 class="card-title">Fullstack Developer</h5>
                                    <p class="card-text">Progress: 70%</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Kursus Card 2 -->
                        <div class="col-md-6">
                            <div class="card course-card shadow-lg border-0 rounded-4">
                                <img src="Image/Machine Learning.jpg" class="card-img-top rounded-top-4 course-img" alt="Course 2" style="object-fit: cover; width: 100%; height: 150px;">
                                <div class="card-body">
                                    <h5 class="card-title">Machine Learning</h5>
                                    <p class="card-text">Progress: 45%</p>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pemberitahuan Tugas -->
                <div class="col-lg-4 mb-4">
                    <h2 class="text-black fw-bold mb-4">Pemberitahuan Tugas</h2>
                    <div class="list-group shadow-sm">
                        <div class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="fas fa-exclamation-circle text-danger me-3"></i>
                            <div>
                                <h5 class="mb-1">Homework Desain UI/UX E-Commerce</h5>
                                <small class="text-muted">Deadline: 13 Oktober 2024, 23:59 WIB</small>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action d-flex align-items-center">
                            <i class="fas fa-exclamation-circle text-danger me-3"></i>
                            <div>
                                <h5 class="mb-1">Homework Deteksi Penyakit Daun Menggunakan CNN</h5>
                                <small class="text-muted">Deadline: 15 Oktober 2024, 23:59 WIB</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
