body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.navbar-brand {
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.nav-link {
    font-size: 0.85rem;
    color: #333;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #9370db; 
    color: #fff;
}

.card {
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    height: 140px; 
    width: 100%; 
    object-fit: cover; 
}

.card-title {
    font-size: 0.95rem;
    font-weight: 500;
}

.progress {
    background-color: #e9ecef;
}

.progress-bar {
    height: 4px;
    background-color: #9370db; 
}

.icons {
    display: flex;
    align-items: center; 
}

.profile {
    position: relative;
    margin-right: 10px; 
}

.profile-icon {
    font-size: 30px;
    color: #333;
    cursor: pointer;
}

.notification-icon {
    font-size: 1.25rem; 
    color: #000; 
}

.notification-icon:hover {
    color: #9370db; 
}

.dropdown-menu {
    min-width: 120px; 
    left: 0; 
    top: 50px; 
}

.dropdown-toggle::after {
    display: none; 
}
