<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CourseEdu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar-toggle">
        <div class="sidebar-logo">
          <i
            class="fa-solid fa-user-graduate fa-2xl"
            style="color: #6b0000"
          ></i>
          <a href="#">CourseEdu</a>
        </div>
        <!-- Navigasi Sidebar -->
        <ul class="sidebar-nav p-0">
          <li class="sidebar-item d-flex justify-content-center">
            <a href="index.html" class="sidebar-link dashboard-link">
              <b>Student Dashboard</b>
            </a>
          </li>
          <hr style="background-color: #6b0000" />
          <li class="sidebar-item">
            <a href="index.html" class="sidebar-link">
              <i class="fa-solid fa-house" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Home</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="courses.html" class="sidebar-link">
              <i class="fa-solid fa-book" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Courses</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-clipboard" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Task</span>
            </a>
          </li>
        </ul>
        <!-- Akhir Navigasi Sidebar-->
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="fa-solid fa-gear" style="color: #6b0000"></i>
            <span style="padding-left: 10px">Setting</span>
          </a>
          <div class="sidebar-footer">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-comments" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Help & Information</span>
            </a>
          </div>
        </div>
      </aside>
      <!-- Akhir Sidebar -->
      <!-- Komponen Utama -->
      <div class="main">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
          <button class="toggler-btn" type="button">
            <i class="fa-solid fa-sliders" style="color: #6b0000"></i>
          </button>
          <a href="#" class="notif-btn" type="button">
            <i
              class="fa-regular fa-bell fa-xl"
              style="color: #6b0000; padding-top: 5px"
            ></i>
          </a>
          <a class="profile-btn" href="profile.html">
            <i
              class="fa-solid fa-circle-user fa-2xl"
              style="color: #6b0000; padding-top: 5px"
            ></i>
          </a>
        </nav>
        <!-- Akhir Navbar -->
        <main
          class="title-main"
          style="
            padding-left: 1rem;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 1rem;
            margin-bottom: 0;
          "
        >
          <div class="container-fluid">
            <div class="mb-3 text-start" style="color: #6b0000">
              <h4><b>Courses</b></h4>
            </div>
          </div>
        </main>

        <!-- Courses -->
        <div class="container" style="margin-left: 0">
          <div class="row">
            <!-- course 1 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div
                class="card"
                style="width: 100%; margin-top: 50px; margin-bottom: 50px"
              >
                <img
                  src="https://via.placeholder.com/800x400"
                  class="card-img-top"
                  alt="Pernapasan Manusia"
                />
                <div class="card-body" style="padding: 1rem">
                  <a href="#" style="color: #6b0000"
                    ><b>Pernapasan Manusia</b></a
                  >
                  <p class="card-text mt-2">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <div class="progress" style="height: 25px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 50%"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      50%
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center">
                    <button type="button" class="btn btn-warning mt-3">
                      Lanjut Belajar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- course 2 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div
                class="card"
                style="width: 100%; margin-top: 50px; margin-bottom: 50px"
              >
                <img
                  src="https://via.placeholder.com/800x400"
                  class="card-img-top"
                  alt="Aljabar"
                />
                <div class="card-body" style="padding: 1rem">
                  <a href="#" style="color: #6b0000"><b>Aljabar</b></a>
                  <p class="card-text mt-2">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <div class="progress" style="height: 25px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 75%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      75%
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center">
                    <button type="button" class="btn btn-warning mt-3">
                      Lanjut Belajar
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- course 3 -->
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div
                class="card"
                style="width: 100%; margin-top: 50px; margin-bottom: 50px"
              >
                <img
                  src="https://via.placeholder.com/800x400"
                  class="card-img-top"
                  alt="Sistem Ekskresi"
                />
                <div class="card-body" style="padding: 1rem">
                  <a href="#" style="color: #6b0000"><b>Sistem Ekskresi</b></a>
                  <p class="card-text mt-2">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <div class="progress" style="height: 25px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      80%
                    </div>
                  </div>
                  <div style="display: flex; justify-content: center">
                    <button type="button" class="btn btn-warning mt-3">
                      Lanjut Belajar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Akhir Courses -->
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
