<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CourseEdu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar-toggle">
        <div class="sidebar-logo">
          <i
            class="fa-solid fa-user-graduate fa-2xl"
            style="color: #6b0000"
          ></i>
          <a href="#">CourseEdu</a>
        </div>
        <!-- Navigasi Sidebar -->
        <ul class="sidebar-nav p-0">
          <li class="sidebar-item d-flex justify-content-center">
            <a href="index.html" class="sidebar-link dashboard-link">
              <b>Student Dashboard</b>
            </a>
          </li>
          <hr style="background-color: #6b0000" />
          <li class="sidebar-item">
            <a href="index.html" class="sidebar-link">
              <i class="fa-solid fa-house" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Home</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="courses.html" class="sidebar-link">
              <i class="fa-solid fa-book" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Courses</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-clipboard" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Task</span>
            </a>
          </li>
        </ul>
        <!-- Akhir Navigasi Sidebar-->
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="fa-solid fa-gear" style="color: #6b0000"></i>
            <span style="padding-left: 10px">Setting</span>
          </a>
          <div class="sidebar-footer">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-comments" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Help & Information</span>
            </a>
          </div>
        </div>
      </aside>
      <!-- Akhir Sidebar -->
      <!-- Komponen Utama -->
      <div class="main">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
          <button class="toggler-btn" type="button">
            <i class="fa-solid fa-sliders" style="color: #6b0000"></i>
          </button>
          <a href="#" class="notif-btn" type="button">
            <i
              class="fa-regular fa-bell fa-xl"
              style="color: #6b0000; padding-top: 5px"
            ></i>
          </a>
          <a class="profile-btn" href="profile.html">
            <i
              class="fa-solid fa-circle-user fa-2xl"
              style="color: #6b0000; padding-top: 5px;"
            ></i>
          </a>
        </nav>
        <!-- Akhir Navbar -->
        <main
          class="title-main"
          style="
            padding-left: 1rem;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 1rem;
            margin-bottom: 0;
          "
        >
          <div class="container-fluid">
            <div class="mb-3 text-start" style="color: #6b0000">
              <h4><b>Dashboard</b></h4>
            </div>
          </div>
        </main>
        <!-- My Progress -->
        <div class="container" style="margin-left: 0; margin-top: 1rem">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">My Progress</h5>
                </div>
                <div class="card-body">
                  <div class="weekly-streak">
                    <i class="fas fa-fire" style="color: #00ac39"></i>
                    <span style="color: #77cdff"><b>Weekly Streak</b></span>
                  </div>
                  <p class="card-text">2/4 Weeks</p>
                  <div class="row">
                    <div class="col-1 p-1">
                      <div
                        class="card-week m-0 p-0"
                        style="
                          height: 4.5rem;
                          background-color: #00ac39;
                          color: #fff;
                        "
                      >
                        <div class="card-body-week p-0 pt-2">
                          <h6 class="card-subtitle m-0 p-0"><b>Mon</b></h6>
                          <h2 class="text m-0 p-0"><b>7</b></h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-1 p-1">
                      <div
                        class="card-week m-0 p-0"
                        style="
                          height: 4.5rem;
                          background-color: #00ac39;
                          color: #fff;
                        "
                      >
                        <div class="card-body-week p-0 pt-2">
                          <h6 class="card-subtitle m-0 p-0"><b>Tue</b></h6>
                          <h2 class="text m-0 p-0"><b>8</b></h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-1 p-1">
                      <div
                        class="card-week m-0 p-0"
                        style="
                          height: 4.5rem;
                          background-color: #00ac39;
                          color: #fff;
                        "
                      >
                        <div class="card-body-week p-0 pt-2">
                          <h6 class="card-subtitle m-0 p-0"><b>Wed</b></h6>
                          <h2 class="text m-0 p-0"><b>9</b></h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-1 p-1">
                      <div
                        class="card-week m-0 p-0"
                        style="height: 4.5rem; background-color: #ffffff"
                      >
                        <div class="card-body-week p-0 pt-2">
                          <h6 class="card-subtitle m-0 p-0"><b>Thu</b></h6>
                          <h2 class="text m-0 p-0"><b>10</b></h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-1 p-1">
                      <div
                        class="card-week m-0 p-0"
                        style="height: 4.5rem; background-color: #ffffff"
                      >
                        <div class="card-body-week p-0 pt-2">
                          <h6 class="card-subtitle m-0 p-0"><b>Fri</b></h6>
                          <h2 class="text m-0 p-0"><b>11</b></h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-1 p-1">
                      <div
                        class="card-week m-0 p-0"
                        style="height: 4.5rem; background-color: #ffffff"
                      >
                        <div class="card-body-week p-0 pt-2">
                          <h6 class="card-subtitle m-0 p-0"><b>Sat</b></h6>
                          <h2 class="text m-0 p-0"><b>12</b></h2>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 p-1" style="margin-top: -5rem">
                      <div
                        class="card-week m-0 p-0"
                        style="
                          height: 10rem;
                          background-color: #ffffff;
                          text-align: start;
                        "
                      >
                        <div
                          class="card-body-week pt-3"
                          style="padding-left: 20px"
                        >
                          <i
                            class="fa-regular fa-clock fa-xl"
                            style="
                              padding-bottom: 75px;
                              color: rgb(255, 211, 92);
                            "
                          ></i>
                          <h5 class="card-subtitle m-0 p-0">3 Courses</h5>
                          <p class="card-text m-0 p-0">In progress</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 p-1" style="margin-top: -5rem">
                      <div
                        class="card-week m-0 p-0"
                        style="
                          height: 10rem;
                          background-color: #ffffff;
                          text-align: start;
                        "
                      >
                        <div
                          class="card-body-week pt-3"
                          style="padding-left: 20px"
                        >
                          <i
                            class="fa-regular fa-circle-check fa-xl"
                            style="
                              padding-bottom: 75px;
                              color: rgb(144, 255, 92);
                            "
                          ></i>
                          <h5 class="card-subtitle m-0 p-0">0 Courses</h5>
                          <p class="card-text m-0 p-0">Completed</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-2 p-1" style="margin-top: -5rem">
                      <div
                        class="card-week m-0 p-0"
                        style="
                          height: 10rem;
                          background-color: #ffffff;
                          text-align: start;
                        "
                      >
                        <div
                          class="card-body-week pt-3"
                          style="padding-left: 20px"
                        >
                          <i
                            class="fa-solid fa-award fa-xl"
                            style="padding-bottom: 75px; color: #6b0000"
                          ></i>
                          <h5 class="card-subtitle m-0 p-0">-</h5>
                          <p class="card-text m-0 p-0">Certificates</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Akhir My Progress -->

        <!-- Task -->
        <div class="container" style="margin-left: 0">
          <div class="row">
            <div class="col-6">
              <div class="card" style="margin-top: 50px; margin-bottom: 50px">
                <div class="card-header">
                  <h5 class="card-title">Task</h5>
                </div>
                <div class="card-body">
                  <div class="task">
                    <a href="#" style="color: #6b0000"
                      ><b>Homework Pernapasan Manusia</b></a
                    >
                    <button class="see-btn">
                      <i
                        class="fa-solid fa-angle-right"
                        style="color: #6b0000"
                      ></i>
                    </button>
                  </div>
                  <p class="card-text">Deadline: Today, 11.59pm</p>
                  <p class="card-text" style="color: green">Completed</p>
                  <hr />
                  <div class="task">
                    <a href="#" style="color: #6b0000"
                      ><b>Homework Aljabar</b></a
                    >
                    <button class="see-btn">
                      <i
                        class="fa-solid fa-angle-right"
                        style="color: #6b0000"
                      ></i>
                    </button>
                  </div>
                  <p class="card-text">Deadline: Yesterday, 12.50pm</p>
                  <p class="card-text" style="color: red">Closed</p>
                  <hr />
                  <div class="task">
                    <a href="#" style="color: #6b0000"
                      ><b>Exam Sistem Ekskresi</b></a
                    >
                    <button class="see-btn">
                      <i
                        class="fa-solid fa-angle-right"
                        style="color: #6b0000"
                      ></i>
                    </button>
                  </div>
                  <p class="card-text">Deadline: 16 Oct, 11.59pm</p>
                  <p class="card-text" style="color: orange">Up Coming</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Task -->
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
