<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CourseEdu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="d-flex">
      <!-- Sidebar -->
      <aside id="sidebar" class="sidebar-toggle">
        <div class="sidebar-logo">
          <i
            class="fa-solid fa-user-graduate fa-2xl"
            style="color: #6b0000"
          ></i>
          <a href="#">CourseEdu</a>
        </div>
        <!-- Navigasi Sidebar -->
        <ul class="sidebar-nav p-0">
          <li class="sidebar-item d-flex justify-content-center">
            <a href="index.html" class="sidebar-link dashboard-link">
              <b>Student Dashboard</b>
            </a>
          </li>
          <hr style="background-color: #6b0000" />
          <li class="sidebar-item">
            <a href="index.html" class="sidebar-link">
              <i class="fa-solid fa-house" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Home</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="courses.html" class="sidebar-link">
              <i class="fa-solid fa-book" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Courses</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-clipboard" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Task</span>
            </a>
          </li>
        </ul>
        <!-- Akhir Navigasi Sidebar-->
        <div class="sidebar-footer">
          <a href="#" class="sidebar-link">
            <i class="fa-solid fa-gear" style="color: #6b0000"></i>
            <span style="padding-left: 10px">Setting</span>
          </a>
          <div class="sidebar-footer">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-comments" style="color: #6b0000"></i>
              <span style="padding-left: 10px">Help & Information</span>
            </a>
          </div>
        </div>
      </aside>
      <!-- Akhir Sidebar -->
      <!-- Komponen Utama -->
      <div class="main">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
          <button class="toggler-btn" type="button">
            <i class="fa-solid fa-sliders" style="color: #6b0000"></i>
          </button>
          <a href="#" class="notif-btn" type="button">
            <i
              class="fa-regular fa-bell fa-xl"
              style="color: #6b0000; padding-top: 5px"
            ></i>
          </a>
          <a class="profile-btn" href="profile.html">
            <i
              class="fa-solid fa-circle-user fa-2xl"
              style="color: #6b0000; padding-top: 5px"
            ></i>
          </a>
        </nav>
        <!-- Akhir Navbar -->
        <main
          class="title-main"
          style="
            padding-left: 1rem;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 1rem;
            margin-bottom: 0;
          "
        >
          <div class="container-fluid">
            <div class="mb-3 text-start" style="color: #6b0000">
              <h4><b>Profile</b></h4>
            </div>
          </div>
        </main>

        <!-- Profile -->
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 col-sm-12 text-center">
                      <img
                        src="https://via.placeholder.com/150"
                        class="profile-image"
                        id="profile-image"
                        style="border-radius: 50%"
                      />
                      <input
                        type="file"
                        id="profile-image-input"
                        style="display: none"
                      />
                      <label
                        for="profile-image-input"
                        class="btn btn-primary"
                        style="border-radius: 10px; margin-top: 20px"
                        >Change Profile</label
                      >
                    </div>
                    <div class="col-md-8 col-sm-12">
                      <form id="profile-form">
                        <div class="mb-3">
                          <label for="name" class="form-label">Nama</label>
                          <input
                            type="text"
                            class="form-control"
                            id="name"
                            value="Anggita Ardilianz Faticha"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input
                            type="email"
                            class="form-control"
                            id="email"
                            value="gitaa@example.com"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="phone" class="form-label"
                            >No. Handphone</label
                          >
                          <input
                            type="tel"
                            class="form-control"
                            id="phone"
                            value="089612345678"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="address" class="form-label">Alamat</label>
                          <input
                            type="text"
                            class="form-control"
                            id="address"
                            value="Palembang, Sumatera Selatan"
                          />
                        </div>
                        <label
                          for="save-button"
                          class="btn btn-primary"
                          style="border-radius: 10px; margin-top: 5px"
                          >Save</label
                        >
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Akhir Profile -->
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
