@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "poppins", sans-serif;
  overflow: auto;
}

li {
  list-style: none;
  font-size: 15px;
}

a {
  text-decoration: none;
  font-family: "protest strike", sans-serif;
}

.main {
  display: grid;
  grid-template-rows: 75px 40px 250px;
  min-height: 100vh;
  width: 100%;
  overflow: auto;
  background-color: #ffffff;
}

.dashboard-title {
  margin-bottom: 0; 
}

.dashboard-link {
  font-size: 13px;
  border: 1px solid rgba(107, 0, 0, 0.3);
  color: #6b0000;
  background-color: #fffdef;
  text-decoration: none;
  padding: 3px;
  border-radius: 10px;
}

#sidebar {
  max-width: 264px;
  min-width: 256px;
  height:auto;
  transition: all 0.35s ease-in-out;
  background-color: #ffffff;
  border: 1px solid rgba(107, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

#sidebar.collapsed {
  margin-left: -264px;
  transition: all 0.35s ease-in-out;
}

.toggler-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  margin-left: 10px;
}

.toggler-btn i {
  font-size: 1.3rem;
}

.navbar {
  width: auto;
  height: 10vh;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(107, 0, 0, 0.2);
  display: flex;
  position: relative;
}

.profile-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  margin-right: 10px;
}

.notif-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  margin-right: 10px;
  margin-left: auto;
}

.sidebar-nav {
  flex: 1 1 auto;
}

.sidebar-logo {
  padding: 1.15rem 1.5rem;
  text-align: center;
}

.sidebar-logo a {
  color: #c50000;
  font-weight: 800;
  font-size: 1.25rem;
}

.sidebar-header {
  color: #ffffff;
  font-size: 0.75rem;
  padding: 1.5rem 1.5rem 0.375rem;
}

li.navbar-end {
  padding: 0 55rem;
  position: relative;
  display: block;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #c50000;
  position: relative;
  transition: all 0.35;
  display: block;
}

a.sidebar-link:hover {
  background-color: #f1f1f1;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

.card-body {
  padding: 1rem 3rem;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.card-header {
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  color: #0d92f4;
}

.card-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 0.9rem;
  line-height: 1.5;
  color: #6c757d;
}

.card-week {
  border: 1px solid rgba(137, 137, 137, 0.2);
  border-radius: 10px;
  text-align: center;
}

.card-footer {
  padding: 1rem 2rem;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.weekly-streak {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.weekly-streak i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.see-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  margin-right: 10px;
  margin-left: auto;
}

/*Ukuran layar Hp*/
@media (max-width: 768px) {
  .sidebar-toggle {
    margin-left: auto;
  }

  #sidebar.colapsed {
    margin-left: 0;
  }

  .row {
    position: relative;
  }

  .card {
    flex-direction: column;
    font-size: smaller;
  }

  .weekly-streak {
    flex: none;
  }

  .card-week {
    width: 100%;
  }

  h4, h5, h6 {
    font-size: 16px;
  }
}


