<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - EduTech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">
                <i class="fas fa-user-secret me-2"></i> EduTech
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="dashboard.html" class="list-group-item list-group-item-action bg-transparent second-text active">
                    <i class="fa fa-tachometer-alt me-2"></i> Dashboard
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fa-solid fa-laptop-code"></i> Course
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fa-solid fa-tasks"></i> Task <!-- Item tugas (Homework) -->
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fa-solid fa-file"></i> Certificate Course
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fa-solid fa-gears"></i> Help
                </a>
            </div>
        </div>


        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fa fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Dashboard Mahasiswa</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsupportcontent" aria-controls="navbarsupportcontent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsupportcontent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle second-text fw-bold" id="navbardropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-user-tie"></i> Danu Erlangga
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbardropdown">
                                <li><a href="#" class="dropdown-item">Profile</a></li>
                                <li><a href="#" class="dropdown-item">Settings</a></li>
                                <li><a href="#" class="dropdown-item">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-auto">
                <h3>Learning Management System</h3>

                <section class="main container my-5">
                    <div class="main-top mb-4 text-center">
                        <i class="fa fa-warning" aria-hidden="true"></i>
                        <h1>Homework!</h1>
                    </div>
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                        <div class="col">
                            <div class="card p-3 text-center">
                                <i class="fas fa-laptop-code fa-2x mb-3"></i>
                                <h3>UI/UX DESIGN</h3>
                                <p>Due date 14-10-2024</p>
                                <button class="btn btn-primary">Do Homework</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card p-3 text-center">
                                <i class="fa-solid fa-laptop-file fa-2x mb-3"></i>
                                <h3>Design Thinking</h3>
                                <p>Due date 15-10-2024</p>
                                <button class="btn btn-primary">Do Homework</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card p-3 text-center">
                                <i class="fas fa-palette fa-2x mb-3"></i>
                                <h3>UI-Layouting</h3>
                                <p>Due date 16-10-2024</p>
                                <button class="btn btn-primary">Do Homework</button>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card p-3 text-center">
                                <i class="fa-solid fa-address-book fa-2x mb-3"></i>
                                <h3>User Research</h3>
                                <p>Due date 17-10-2024</p>
                                <button class="btn btn-primary">Do Homework</button>
                            </div>
                        </div>
                    </div>
                
                    <section class="main-course my-5">
                        <h1 class="text-center">My Courses</h1>
                        <div class="course-box">
                            <ul class="nav nav-pills justify-content-center mb-3">
                                <li class="nav-item"><a class="nav-link active" href="#">In Progress</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Incoming</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Finished</a></li>
                            </ul>
                            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                                <div class="col">
                                    <div class="card p-3 text-center">
                                        <h3>HTML</h3>
                                        <p>25% - Progress</p>
                                        <button class="btn btn-outline-primary">Continue</button>
                                        <i class="fab fa-html5 html fa-2x"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card p-3 text-center">
                                        <h3>CSS</h3>
                                        <p>76% - Progress</p>
                                        <button class="btn btn-outline-primary">Continue</button>
                                        <i class="fab fa-css3-alt css fa-2x"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card p-3 text-center">
                                        <h3>JavaScript</h3>
                                        <p>90% - Progress</p>
                                        <button class="btn btn-outline-primary">Continue</button>
                                        <i class="fab fa-js-square js fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
                
            </div>
        </div>
    </div>

    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");
        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>