:root {
    --main-bg-color: #ffffff;
    --main-text-color: #000000;
    --second-text-color: #000000;
    --second-bg-color: #ffffff;
}

.primary-text {
    color: var(--main-text-color);
}

.second-text {
    color: var(--main-text-color);
}

.secondary-bg {
    background-color: var(--second-bg-color);
}

.rounded-full {
    border-radius: 100%;
}

#wrapper {
    overflow-x: hidden;
    background-color: var(--main-bg-color);
}

#sidebar-wrapper {
    min-width: 15rem;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
    background-color: #0091ff4e;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}

.list-group-item {
    border: none;
    padding: 20px 30px;
}

.list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

@media (max-width: 767.98px) {
    #sidebar-wrapper {
        margin-left: -15rem;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }
}

.main {
    position: relative;
    padding: 20px;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.main-top {
    display: flex;
    width: 100%;
}

.main-top i {
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}