<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Website</title>
     <!-- bootstrap -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
     <!-- bootstrap -->
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light text-dark" style="background-color: lightblue;">
        <div class="container">
            <a class="navbar-brand">Lets Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class=navbar-toggler-icon></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="assignment.html">Assignment</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- content -->
     <div class="container" style="height: 100vh">
        <div class="row mt-4">
            <!-- side bar -->
            <div class="col-md-4">
                <div class="card mt-4" >
                    <a class="btn btn-primary" href="course.html">
                        Kembali ke Materi
                    </a>
                </div>
                <div class="card mt-4">
                    <a class="btn btn-primary" href="#">
                        Rekomendasi Resourch
                    </a>
                </div>
                <div class="card mt-4">
                    <a class="btn btn-primary" href="#">
                        Materi Selanjutnya
                    </a>
                </div>
            </div>
            <!-- side bar -->
            <!-- Assignment -->
            <div class="col-md-8" style="background-color: aliceblue;">
                <div class="row" style="margin-top:30px;">
                    <div class="col-md-12 py-3 py-md-0 mt-3">
                        <div class="card">
                            <div class="card-body">
                                Deskripsi Tugas
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 py-3 py-md-0 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <input type="file" class="btn btn-secondary">
                            </div>
                            <div class="card-body">
                                <label for="comment">Masukkan Link:</label>
                                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
            <!-- Assignment -->
        </div>
     </div>
    <!-- content -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
