<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Website</title>
    <!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- bootstrap -->
</head>
<body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light text-dark" style="background-color: lightblue;">
            <div class="container">
                <a class="navbar-brand">Lets Learn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class=navbar-toggler-icon></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a class="nav-link" href="course.html">Course</a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="assignment.html">Assignment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- content -->
        <div class="container mt-4">
            <div class="row">
                <!-- Promotion -->
                <div class="col-md-8">
                    <div id="carouselId" class="carousel slide" data-bs-ride="carousel" >
                        <ol class="carousel-indicators">
                            <li
                                data-bs-target="#carouselId"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="First slide"
                            ></li>
                            <li
                                data-bs-target="#carouselId"
                                data-bs-slide-to="1"
                                aria-label="Second slide"
                            ></li>
                            <li
                                data-bs-target="#carouselId"
                                data-bs-slide-to="2"
                                aria-label="Third slide"
                            ></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5>Tugas 1</h5>
                                            <p>Due Date</p>08 Oktober 2024
                                            <div class="d-grid mt-4 mb-4">
                                                <a href="assignment.html" class="btn btn-primary btn-block">Go To Assignment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5>Tugas 2</h5>
                                            <p>Due Date</p>10 Oktober 2024
                                            <div class="d-grid mt-4 mb-4">
                                                <a href="assignment.html" class="btn btn-primary btn-block">Go To Assignment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-md-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5>Tugas 3</h5>
                                            <p>Due Date</p>12 Oktober 2024
                                            <div class="d-grid mt-4 mb-4">
                                                <a href="assignment.html" class="btn btn-primary btn-block">Assignment</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- Promotion -->
                    <!-- Course List-->
                    <h3 style="margin-top: 50px;">Course List</h3>
                    <div class="row" style="margin-top:30px;">
                        <div class="col-md-12 py-3 py-md-0 mt-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Course 1</h5>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:70%"></div>
                                    </div>
                                    <div class="d-grid mt-4">
                                        <a href="course.html" class="btn btn-primary btn-block">Go To Course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 py-3 py-md-0 mt-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Course 2</h5>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:0%"></div>
                                    </div>
                                    <div class="d-grid mt-4">
                                        <a href="#" class="btn btn-primary btn-block" dissabled>Go To Course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 py-3 py-md-0 mt-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5>Course 3</h5>
                                    <div class="progress">
                                        <div class="progress-bar" style="width:0%"></div>
                                    </div>
                                    <div class="d-grid mt-4">
                                        <a href="#" class="btn btn-primary btn-block" dissabled>Go To Course</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Course List -->
                
                <!-- Side Bar -->  
                <div class="col-md-4">
                    <div class="col-md-12 py-3 py-md-0 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <h5>Course Detail</h5>
                                <p>07 Oktober 2024 - 13 Oktober 2024</p>
                                <div class="progress">
                                    <div class="progress-bar" style="width:30%"></div>
                                </div>
                                <div class="d-grid mt-4">
                                    <a href="#" class="btn btn-primary btn-block">Certification and Reward</a>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                                <h5>Profile</h5>
                                <p>Aprinia Salsabila Roiqoh</p>
                                <p>Analyst</p>
                                <div class="d-grid mt-4">
                                    <a href="profile.html" class="btn btn-primary btn-block">More Detail</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side Bar -->
            </div>
        </div>
        <!-- Content -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>