<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Website</title>
    <!-- Link to Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    @media screen and (max-width: 766px){
        img {
            width: 100px;
            height: 100px;
        }    
    }
    @media screen and (min-width: 768px) and (max-width: 1023px){
        img {
            width: 200px;
            height: 200px;
        }    
    }
    @media screen and (min-width: 1024px){
        img {
            width: 300px;
            height: 300px;
        }  
    }
</style>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light text-dark" style="background-color: lightblue;">
        <div class="container">
            <a class="navbar-brand">Lets Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class=navbar-toggler-icon></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="assignment.html">Assignment</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    
    <!-- Section 1 -->
     <div class="container">
        <div class="row mt-4" style="justify-content: center; align-items:center;">
            <div class="col-6">
                <img src="unnamed (1).png" class="rounded-circle">
            </div>
            <div class="col-6">
                <h3>Aprinia Salsabila Roiqoh</h3>
                <p>apriniasalsabila99@gmail.com</p>
            </div>
        </div>
     </div>
     <div class="container">
        <div class="row mt-4">
            <div class="col-md-12">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="btn btn-block" data-bs-toggle="collapse" href="#collapseOne">
                                About Me
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                                <button class="btn btn-primary" type="submit">Save</button>
                            </div>  
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="btn btn-block" data-bs-toggle="collapse" href="#collapseTwo">
                                Currently Learned
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>Course 1</li>
                                    <li>Course 2</li>
                                    <li>Course 3</li>
                                    <li>Course 4</li>
                                </ul>
                            </div>  
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="btn btn-block" data-bs-toggle="collapse" href="#collapseThree">
                                Contact
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                            <div class="card-body">
                                <p>instagram: apriniasr</p>
                                <p>phone number: 08xx-xxxx-xxxx</p>
                            </div>  
                        </div>
                    </div>
                    
                  
                </div>
            </div>
        </div>
     </div>
     
    <!-- Section 1 -->
    
    <!-- About Me -->
     
    
    <!-- About Me -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
